<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1f2024</color>
    <color name="colorPrimaryDark">#0d0d0d</color>
    <color name="tint">#33e0e0e0</color>
    <color name="colorAccent">#891155</color>
    <color name="greytext">#7a7a7a</color>
    <color name="colorThird">#FFDA3F</color>
</resources>
