<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/sp_background"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.SplashActivity">
    <ImageView android:layout_width="90dp"
               android:layout_height="@dimen/generic_logo_size"
               android:id="@+id/logo"
               android:layout_margin="16dp"
               android:layout_gravity="top"
               android:src="@drawable/resource_logo"
               android:scaleType="fitCenter"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_gravity="center"
                 android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:id="@+id/loading_layout"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="200sp"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:textColor="@android:color/white"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="@string/no_internet"
                      android:id="@+id/message"
                      android:textSize="@dimen/no_internet_text_size"/>
            <ImageButton android:layout_width="70dp"
                         android:id="@+id/refresh_btn"
                         android:layout_marginTop="24sp"
                         android:background="?attr/selectableItemBackgroundBorderless"
                         android:layout_gravity="center"
                         android:scaleType="fitCenter"
                         android:src="@drawable/no_internet"
                         android:layout_height="70dp"/>
        </LinearLayout>
        <Button android:layout_width="250dp"
                android:visibility="gone"
                android:id="@+id/go_on_button"
                android:background="@drawable/go_on_selector"
                android:layout_gravity="center" android:layout_height="70dp"/>

    </FrameLayout>

</FrameLayout>