<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/sp_background"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.SplashActivity">
    <ImageView android:layout_width="130dp"
               android:layout_height="@dimen/big_logo_size"
               android:id="@+id/logo"
               android:layout_margin="18dp"
               android:layout_gravity="top"
               android:src="@drawable/resource_logo"
               android:scaleType="fitCenter"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_gravity="center"
                 android:layout_marginBottom="40dp"
                 android:layout_height="wrap_content">

        <Button android:layout_width="250dp"
                android:id="@+id/go_on_button"
                android:background="@drawable/go_on_selector"
                android:layout_gravity="center" android:layout_height="70dp"/>

    </FrameLayout>

</FrameLayout>